Новосибирский государственный медицинский университет;630091, Новосибирская область, г. Новосибирск, Красный проспект, д. 52, каб. 223 (малый лекционный зал);ngmu.ru/abitur;abiturient@ngmu.ru;+7 (383) 222-27-16
Новосибирский государственный педагогический университет;630126, Новосибирская область, г. Новосибирск, ул. Вилюйская, д. 28;nspu.ru/abiturientu;uppna@nspu.ru;+7 (383) 383-32-42
Новосибирский государственный технический университет;630073, Новосибирская область, г. Новосибирск, проспект Карла Маркса, д. 20, учебный корпус 6, комн. 109;www.nstu.ru/entrance/enrollment_campaign;pk@nstu.ru;+7 (383) 346-02-31
Новосибирский национальный государственный университет;630090, Новосибирская область, г. Новосибирск, ул. Пирогова, д. 1, оф. 2417;www.nsu.ru/n/education/apply/bakalavriat-cpetsialitet;priem@nsu.ru;+7 (383) 363-40-37
Новосибирский гуманитарный институт;630099, Новосибирская область, г. Новосибирск, улица Советская, 23;www.ngi-nsk.ru;rectorat_ngi@bk.ru;8(383) 218-35-52
Новосибирский институт экономики, психологии и права;630092, Новосибирская область, г. Новосибирск, проспект Карла Маркса, д. 57, эт. 7, каб. 10;www.nki.ru/about/priem.php;nki-info@mail.ru;+7 (383) 346-39-30
Донской государственный аграрный университет — филиал в г. Новочеркасск;346428, Ростовская область, г. Новочеркасск, ул. Пушкинская, д. 111, ком. 232, 234;www.ngma.su/Abitur/index.php;Priem@ngma.su;+7 (8635) 22-43-32
Южно-Российский государственный политехнический университет им. М.И. Платова;346428, Ростовская область, г. Новочеркасск, ул. Просвещения, д. 147;abiturient.npi-tu.ru;pku@npi-tu.ru;+7 (8635) 25-57-79
Норильский государственный индустриальный институт;663310, Красноярский край, г. Норильск, ул. 50 лет Октября, д. 7, кабинет № 115;norvuz.ru/abitur.html;abitur@norvuz.ru;+7 (391) 947-39-47
Среднерусский гуманитарно-технологический институт;249038, Калужская область, г. Обнинск, Гурьянова, д. 19а;www.universitys.ru/sugti-obninsk/sveden/show23207;sugi@mail.ru;+7 (4843) 96-35-01
Национальный исследовательский ядерный университет «МИФИ» — филиал в г. Обнинск;249040, Калужская область, г. Обнинск, Студгородок, д. 1;www.iate.obninsk.ru/node/1423;info@iate.obninsk.ru;+7 (4843) 93-69-31
Омский государственный университет путей сообщения;644046, Омская область, г. Омск, просп. Маркса, д. 35, СтУЦ, каб. 112;www.omgups.ru/abitur;pkomgups@mail.ru;+7 (3812) 31-06-22
Омский государственный медицинский университет;644099, Омская область, г. Омск, ул. Ленина, д. 12;omsk-osma.ru/postupayuschim;abiturient@omgmu.ru;+7 (3812) 33-53-45
Омский государственный аграрный университет им. П.А. Столыпина;644008, Омская область, г. Омск, Институтская пл., д. 1, ГК, ауд. 321;www.omgau.ru/abiturientu/;prk@omgau.org;+7 (3812) 65-53-44
Омский государственный педагогический университет;644099, Омская область, г. Омск, наб. имени Тухачевского, д. 14, каб. 126;omgpu.ru/priemnaya-komissiya-universiteta;abiturient@omgpu.ru;+7 (3812) 63-73-79
Омский государственный технический университет;644050, Омская область, г. Омск, проспект Мира, д. 11, корп. 8, эт. 1, каб. 8-115А;omgtu.ru/entrant/;pk@omgtu.ru;+7 (3812) 72-90-55
Омский государственный университет им. Ф.М. Достоевского;644077, Омская область, г. Омск, пр. Мира 55, учебный корпус №2;abit.omsu.ru;stuken@omsu.ru;+7 (3818) 22-97-72
Омский институт международного менеджмента и иностранных языков;644043, Омская область, г. Омск, ул. Булатова д. 99;www.in-omsk.ru;info@in-omsk.ru;+7 (3812) 90-10-02
Оренбургский государственный медицинский университет;460000, Оренбургская область, г. Оренбург, ул. Советская д. 6;www.orgma.ru/abitur;abiturient@orgma.ru;+7 (3532) 50-06-03

Оренбургский государственный педагогический университет;460014, Оренбургская область, г. Оренбург, ул. Советская, д. 19;ospu.ru/abitur/;ospu@ospu.ru;+7 (3532) 50-03-93
Оренбургский государственный университет;460018, Оренбургская область, г. Оренбург, просп. Победы, д. 13;abiturient.osu.ru;priem@mail.osu.ru;+7 (3532) 37-25-55
Государственный гуманитарно-технологический университет;142611, Московская область, г. Орехово-Зуево, ул. Зеленая, дом 22;ggtu.ru/abiturient-2017/priem-na-obuchenie-v-2017-godu;pk@ggtu.ru;+7 (496) 425-78-88
Орловский государственный аграрный университет им. Н.В. Парахина;302019, Орловская область, г. Орел, ул. Генерала Родина, д. 69;www.orelsau.ru/abitur;priem3@orelsau.ru;+7 (4862) 43-69-98
